{
  "userIgnoreFilters": [
    "node_modules/",
    "node_modules",
    "**/node_modules",
    "**/node_modules/**",
    "SRC-CODE/",
    "SRC-CODE",
    "**/SRC-CODE",
    "**/SRC-CODE/**",
    "PROJECTS/LIB/TS/TSCORE/SRC-CODE",
    "PROJECTS/LIB/TS/GEOAPI-CLIENT/SRC-CODE",
    "PROJECTS/LIB/TS/UI-COMPONENTS/SRC-CODE",
    "PROJECTS/WEBDOCS/SRC-CODE",
    "PROJECTS/GEOWEB/SRC-CODE",
    "PROJECTS/REURBCAD/SRC-CODE",
    "PROJECTS/GEOAPI/SRC-CODE",
    "PROJECTS/ADMIN/SRC-CODE",
    "PROJECTS/GEOGIS/SRC-CODE",
    "PROJECTS/KEYCLOAK/SRC-CODE",
    "PROJECTS/LIB/TS/TSCORE/SRC-CODE/carf-tscore/node_modules",
    "PROJECTS/LIB/TS/GEOAPI-CLIENT/SRC-CODE/carf-geoapi-client/node_modules",
    "PROJECTS/LIB/TS/UI-COMPONENTS/SRC-CODE/carf-ui/node_modules",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/.cache/**",
    "**/bin/**",
    "**/obj/**",
    "**/.git/**"
  ],
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "./",
  "strictLineBreaks": false,
  "readableLineLength": false
}