{
  "id": "obsidian-docs-toolkit",
  "name": "Docs Toolkit",
  "version": "2.0.0",
  "minAppVersion": "1.0.0",
  "description": "A fully configurable documentation linter with validation, metadata management, and curation workflow. Configure via .docslint.yaml.",
  "author": "CARF Team",
  "authorUrl": "https://github.com/carf",
  "isDesktopOnly": false
}
